{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "server/**/*.ts",
    "src/engine/**/*.ts",
    "src/types.ts",
    "src/rules.ts",
    "src/catalog.ts",
    "src/shop.ts"
  ]
}
